<html>
    <head>
        <title>First Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <a href="/admin">Admin</a>

        <div class="full-product-section">
            <div class="product-section">
                <div class="product">
                    <div class="text">
                        <p>Milk</p>
                        <p id="price-0">$price</p>
                    </div>
                    <img src="data/milk.jpg" alt=alt="Milk Image" width="350" height="350">
                </div>

                <div class="product">
                    <div class="text">
                        <p>RedBull</p>
                        <p id="price-1">$price</p>
                    </div>
                    <img src="data/redbull.jpg" alt=alt="RedBull Image" width="350" height="350">
                </div>

                <div class="product">
                    <div class="text">
                        <p>Water</p>
                        <p id="price-2">$price</p>
                    </div>
                    <img src="data/water.jpg" alt=alt="Water Image" width="350" height="350">
                </div>
        </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>